<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aplikasi Pengolahan Nilai Rapor</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
    .font-mono {
      font-family: 'Roboto Mono', monospace;
    }
    .skew-menu {
      transform: skew(-15deg);
    }
    .unskew-text {
      transform: skew(15deg);
      display: inline-block;
      font-weight: 700;
      user-select: none;
    }
    .dashed-underline {
      border-bottom: 1px dashed #555;
    }
    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }
    .no-scrollbar {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    .fade-in {
      animation: fadeIn 0.5s ease-in-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .slide-in {
      animation: slideIn 0.3s ease-out;
    }
    @keyframes slideIn {
      from { transform: translateX(-100%); }
      to { transform: translateX(0); }
    }
  </style>
</head>
<body class="text-gray-900 font-mono select-none h-full">
  <div class="h-screen max-w-full bg-purple-800 rounded-lg shadow-lg border-4 border-purple-700">
    <nav class="flex space-x-1 text-xs font-semibold sticky top-0 bg-purple-500 z-10 border-b border-purple-600 px-3 py-1 items-center">
      <button title="Home" class="bg-purple-600 hover:bg-purple-700 rounded-full p-1 flex items-center justify-center w-8 h-8 transition-all duration-200">
        <svg xmlns="http://www.w3.org/2000/svg" class="text-white w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3 10l9-7 9 7v11a2 2 0 0 1-2 2h-4a2 2 0 0 1-2-2V13H9v8a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
        </svg>
      </button>
      <button id="presdik-btn" class="bg-red-400 hover:bg-red-700 px-3 py-1 rounded shadow-sm text-white whitespace-nowrap transition-all duration-200">PESDIK</button>
      <button id="nilaitp-btn" class="bg-red-400 hover:bg-red-700 px-3 py-1 rounded shadow-sm text-white whitespace-nowrap transition-all duration-200">NILAI & TPF</button>
      <button id="propela1-btn" class="bg-red-400 hover:bg-red-700 px-3 py-1 rounded shadow-sm text-white whitespace-nowrap transition-all duration-200">PROPELA 1</button>
      <button id="catatan1-btn" class="bg-red-400 hover:bg-red-700 px-3 py-1 rounded shadow-sm text-white whitespace-nowrap transition-all duration-200">CATATAN 1</button>
      <button class="bg-blue-400 hover:bg-blue-800 px-3 py-1 rounded shadow-sm text-white whitespace-nowrap transition-all duration-200">COVER</button>
      <button class="bg-blue-400 hover:bg-blue-800 px-3 py-1 rounded shadow-sm text-white whitespace-nowrap transition-all duration-200">ISI RAPOR</button>
      <button class="bg-blue-400 hover:bg-blue-600 px-3 py-1 rounded shadow-sm text-white whitespace-nowrap transition-all duration-200">PROPELA 2</button>
      <button class="bg-blue-400 hover:bg-blue-600 px-3 py-1 rounded shadow-sm text-white whitespace-nowrap transition-all duration-200">CATATAN 2</button>
      <button class="bg-blue-400 hover:bg-blue-600 px-3 py-1 rounded shadow-sm text-white whitespace-nowrap transition-all duration-200">LEGGER</button>
      
      <!-- Mapel Buttons -->
      <div class="flex space-x-1 ml-4">
        <button id="mapel-mtk-btn" class="bg-green-400 hover:bg-green-700 px-2 py-1 rounded shadow-sm text-white text-xs whitespace-nowrap transition-all duration-200">MTK</button>
        <button id="mapel-bindo-btn" class="bg-green-400 hover:bg-green-700 px-2 py-1 rounded shadow-sm text-white text-xs whitespace-nowrap transition-all duration-200">BINDO</button>
        <button id="mapel-binggris-btn" class="bg-green-400 hover:bg-green-700 px-2 py-1 rounded shadow-sm text-white text-xs whitespace-nowrap transition-all duration-200">BINGGRIS</button>
        <button id="mapel-pkn-btn" class="bg-green-400 hover:bg-green-700 px-2 py-1 rounded shadow-sm text-white text-xs whitespace-nowrap transition-all duration-200">PKN</button>
        <button id="mapel-ips-btn" class="bg-green-400 hover:bg-green-700 px-2 py-1 rounded shadow-sm text-white text-xs whitespace-nowrap transition-all duration-200">IPS</button>
        <button id="mapel-sbd-btn" class="bg-green-400 hover:bg-green-700 px-2 py-1 rounded shadow-sm text-white text-xs whitespace-nowrap transition-all duration-200">SBD</button>
        <button id="mapel-pjok-btn" class="bg-green-400 hover:bg-green-700 px-2 py-1 rounded shadow-sm text-white text-xs whitespace-nowrap transition-all duration-200">PJOK</button>
        <button id="mapel-agama-btn" class="bg-green-400 hover:bg-green-700 px-2 py-1 rounded shadow-sm text-white text-xs whitespace-nowrap transition-all duration-200">AGAMA</button>
        <button id="mapel-mulok-btn" class="bg-green-400 hover:bg-green-700 px-2 py-1 rounded shadow-sm text-white text-xs whitespace-nowrap transition-all duration-200">MULOK</button>
      </div>
      
      <span class="ml-auto flex space-x-1">
        <span class="skew-menu bg-yellow-600 px-3 py-1 text-sm text-white rounded shadow cursor-default select-none">
          <span class="unskew-text">MENU</span>
        </span>
        <span class="skew-menu bg-red-600 px-3 py-1 text-sm text-yellow-300 rounded shadow cursor-default select-none">
          <span class="unskew-text">BAGI RAPOR</span>
        </span>
      </span>
    </nav>

    <header class="flex flex-col sm:flex-row items-center justify-between bg-blue-400 px-6 py-3 rounded-t-lg border-b-4 border-white select-none">
      <h1 class="text-white text-2xl sm:text-3xl font-extralight tracking-widest text-center sm:text-left uppercase leading-tight">
        APLIKASI PENGOLAHAN NILAI RAPOR
      </h1>
      <div class="flex items-center mt-3 sm:mt-0 space-x-4">
        <img src="https://pbs.twimg.com/profile_images/1734211914077769728/f2rOcrsT_400x400.jpg" alt="SKB-27" class="w-16 h-16 object-contain rounded-full" />
      </div>
    </header>

    <section class="px-6 py-2 bg-blue-200 border-b border-purple-300 text-center font-semibold text-purple-800">
      PERMENDIKBUDRISTEK RI NO. 21 TAHUN 2022 DAN PPA - BSKAP
    </section>

    <section class="flex flex-col md:flex-row md:items-center justify-between px-6 py-1 bg-purple-100 border-b border-purple-300 text-purple-900 font-semibold">
      <div>
        <span>FASE :</span> <span class="text-black font-bold rounded bg-yellow-300 px-2">B</span> / KELAS : <span class="text-black font-bold rounded bg-yellow-300 px-2">4</span> - <span>SEMESTER 1</span>
      </div>
      <div class="text-right text-xs md:text-sm italic" id="current-date"></div>
    </section>
    
    <main class="max-w-full max-h-screen overflow-auto grid grid-cols-1 md:grid-cols-12 gap-4 p-6 bg-teal-300 rounded-b-lg">

      <section class="md:col-span-7 bg-cyan-100 rounded p-4 space-y-1 text-xs md:text-sm select-text fade-in">
        <table class="w-full text-left text-gray-800">
          <tbody>
            <tr class="border-b border-dashed border-gray-400">
              <td class="pr-2 font-semibold w-40">Nama Sekolah</td>
              <td class="px-1 font-bold">:</td>
              <td class="pl-1 border-b border-dashed border-gray-400 font-semibold">SPNF-SKB 27 JAKARTA</td>
            </tr>
            <tr class="border-b border-dashed border-gray-400">
              <td class="pr-2 font-semibold">Desa / Kelurahan</td>
              <td class="px-1 font-bold">:</td>
              <td class="pl-1 border-b border-dashed border-gray-400">Petukangan Selatan</td>
            </tr>
            <tr class="border-b border-dashed border-gray-400">
              <td class="pr-2">Kecamatan</td>
              <td class="px-1 font-bold">:</td>
              <td class="pl-1 border-b border-dashed border-gray-400">Kec. Pesanggrahan</td>
            </tr>
            <tr class="border-b border-dashed border-gray-400">
              <td class="pr-2">Kabupaten / Kota</td>
              <td class="px-1 font-bold">:</td>
              <td class="pl-1 border-b border-dashed border-gray-400">Kota Jakarta Selatan</td>
            </tr>
            <tr class="border-b border-dashed border-gray-400">
              <td class="pr-2">Provinsi</td>
              <td class="px-1 font-bold">:</td>
              <td class="pl-1 border-b border-dashed border-gray-400">Provinsi DKI Jakarta</td>
            </tr>
            <tr class="border-b border-dashed border-gray-400">
              <td class="pr-2">Alamat</td>
              <td class="px-1 font-bold">:</td>
              <td class="pl-1 border-b border-dashed border-gray-400">Jl. Kemajuan Raya No.27, RT.7/RW.4,</td>
            </tr>
            <tr class="border-b border-dashed border-gray-400">
              <td class="pr-2 font-semibold">NPSN</td>
              <td class="px-1 font-bold">:</td>
              <td class="pl-1 border-b border-dashed border-gray-400 flex items-center justify-between">
                <span>P2966648</span>
                <span class="bg-yellow-400 px-2 py-0.5 font-bold rounded text-sm">Kode Pos : 12270</span>
              </td>
            </tr>
            <tr class="border-b border-dashed border-gray-400">
              <td class="pr-2">Telepon</td>
              <td class="px-1 font-bold">:</td>
              <td class="pl-1 border-b border-dashed border-gray-400">(021) 73887103</td>
            </tr>
            <tr class="border-b border-dashed border-gray-400">
              <td class="pr-2 font-semibold">Fase/Kelas/ Semester</td>
              <td class="px-1 font-bold">:</td>
              <td class="pl-1 border-b border-dashed border-gray-400 flex items-center gap-2">
                <span class="bg-yellow-300 font-bold rounded px-2">B</span> <span class="bg-yellow-300 font-bold rounded px-2">4</span> / 1 (Satu)
                <span class="ml-auto font-semibold italic">Fase : B</span>
              </td>
            </tr>
            <tr class="border-b border-dashed border-gray-400">
              <td class="pr-2 font-semibold">Tahun Ajaran</td>
              <td class="px-1 font-bold">:</td>
              <td class="pl-1 border-b border-dashed border-gray-400 flex items-center gap-1">
                <span class="bg-yellow-300 px-2 py-0.5 rounded font-bold w-16 text-center">2024</span>
                <span>/</span>
                <span class="bg-yellow-300 px-2 py-0.5 rounded font-bold w-16 text-center">2025</span>
              </td>
            </tr>
            <tr class="border-b border-dashed border-gray-400">
              <td class="pr-2 font-semibold">Tanggal Bagi Rapor</td>
              <td class="px-1 font-bold">:</td>
              <td class="pl-1 border-b border-dashed border-gray-400">Jakarta Selatan, 15 Desember 2024</td>
            </tr>
            <tr>
              <td class="pr-2 font-semibold">Website</td>
              <td class="px-1 font-bold">:</td>
              <td class="pl-1 border-b border-dashed border-gray-400">-</td>
            </tr>
            <tr>
              <td class="pr-2 font-semibold">Email</td>
              <td class="px-1 font-bold">:</td>
              <td class="pl-1 border-b border-dashed border-gray-400">-</td>
            </tr>
          </tbody>
        </table>
      </section>

      <section class="md:col-span-5 space-y-3 select-text text-xs md:text-sm">
        <div class="bg-violet-400 rounded p-2 text-white font-semibold shadow slide-in">
          <table class="w-full text-left text-white text-sm md:text-base">
            <tbody>
              <tr>
                <td class="pr-1 w-44">Nama Kepala Sekolah</td>
                <td class="px-1 font-bold">:</td>
                <td class="px-1">Ir. Harum Mawar I.W., M.Pd.</td>
              </tr>
              <tr>
                <td class="pr-1">NIP Kepala Sekolah</td>
                <td class="px-1 font-bold">:</td>
                <td class="px-1 break-all">NIP: 196705231998032001</td>
              </tr>
              <tr>
                <td class="pr-1">Nama Wali Kelas</td>
                <td class="px-1 font-bold">:</td>
                <td class="px-1">Siapa saja boleh</td>
              </tr>
              <tr>
                <td class="pr-1 font-bold">NIP Wali Kelas</td>
                <td class="px-1 font-bold">:</td>
                <td class="px-1">-</td>
              </tr>
              <tr>
                <td class="rounded bg-violet-500 font-bold text-center" colspan="3">Nilai Awal Kriteria "C" : <span class="bg-gray-400 px-2 rounded mx-2">60</span></td>
              </tr>
            </tbody>
          </table>
        </div>

        <section class="bg-teal-400 rounded p-3 text-sm md:text-base slide-in">
          <div class="font-bold text-center mb-2 text-teal-900">INTERVAL</div>
          <table class="w-full border border-gray-700 text-center rounded">
            <thead class="bg-teal-200 text-teal-900 text-xs md:text-sm font-bold">
              <tr>
                <th class="border border-gray-700 w-12 rounded">Kriteria</th>
                <th class="border border-gray-700 w-16">Rentang</th>
              </tr>
            </thead>
            <tbody class="text-xs md:text-sm font-semibold">
              <tr class="border border-gray-700">
                <td class="border border-gray-700 bg-yellow-400 text-black">A Sangat Baik</td>
                <td class="border border-gray-700">90 - 100</td>
              </tr>
              <tr class="border border-gray-700">
                <td class="border border-gray-700 bg-yellow-300 text-black">B Baik</td>
                <td class="border border-gray-700">70 - 89</td>
              </tr>
              <tr class="border border-gray-700">
                <td class="border border-gray-700 bg-yellow-200 text-black">C Cukup</td>
                <td class="border border-gray-700">60 - 69</td>
              </tr>
              <tr class="border border-gray-700">
                <td class="border border-gray-700 bg-red-400 text-white">D Perlu Bimbingan</td>
                <td class="border border-gray-700">0 < 59</td>
              </tr>
            </tbody>
          </table>
        </section>

        <div class="grid grid-cols-2 gap-3">
          <section class="bg-yellow-200 rounded shadow p-2 text-black text-sm font-semibold select-text slide-in">
            <div class="border-b border-gray-600 font-bold pb-1 text-center">MUATAN KETERAMPILAN BERBASIS PROPELA</div>
            <ol class="list-decimal list-inside space-y-1 mt-2 text-xs md:text-sm">
              <li>Keterampilan Berpikir</li>
              <li>Keterampilan Sosial</li>
              <li>Keterampilan Praktis</li>
              <li>Keterampilan Digital</li>
            </ol>
          </section>

          <section class="bg-green-200 rounded shadow p-2 text-black text-sm font-semibold select-text slide-in">
            <div class="border-b border-gray-600 font-bold pb-1 text-center">MUATAN KETERAMPILAN BERBASIS PROJEK</div>
            <ol class="list-decimal list-inside space-y-1 mt-2 text-xs md:text-sm">
              <li>Projek Penguatan Profil</li>
              <li>Projek Kolaborasi</li>
              <li>Projek Inovasi</li>
              <li>Projek Kreativitas</li>
            </ol>
          </section>
        </div>
      </section>
    </main>
  </div>

  <script src="renderer.js"></script>
</body>
</html> 